[databases]
db1 = host=localhost port=5433 dbname=db1 
;pool_size=1
 ;max_db_connections=1000 pool_size=700

[pgbouncer]
listen_addr = 10.150.4.254
listen_port = 5400
auth_file = userlist.txt
admin_users = user1
ignore_startup_parameters = extra_float_digits
;min_pool_size = 10
;default_pool_size = 21
pool_mode = transaction   
;max_client_conn = 8000
max_client_conn = 2000
server_reset_query = select 1 
query_wait_timeout = 0
server_idle_timeout = 6000 